set NODE_ENV=development
set LOGIN_COOKIE_NAME=photon
set INTERNAL_TOKEN=prello123456789
set SERVER_HOST=http://localhost
set PORT=5000
set API_SUFFIX=api
set AUTH_SUFFIX=auth
set TYPEORM_CONNECTION=postgres
set TYPEORM_HOST=localhost
set TYPEORM_PORT=5432
set TYPEORM_USERNAME=postgres
set TYPEORM_PASSWORD=postgres
set TYPEORM_DATABASE=dev_prello
set TYPEORM_ENTITIES=dist/entities/*.js
set TYPEORM_MIGRATIONS=dist/migrations/*.js
set TYPEORM_ENTITIES_DIR=src/entities
set TYPEORM_MIGRATIONS_DIR=src/migrations
set DATABASE_TYPE=postgres
set DATABASE_SSL=false
set DATABASE_URL=postgres://postgres:postgres@localhost:5432/dev_prello
set TEST_DATABASE_URL=postgres://postgres:postgres@localhost:5432/test_prello
